{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NZWalksDBConnectionString": "Server=FREDY_GELVEZ\\SQLEXPRESS; Database=NZWalks_DB; UID=learningUser; Password=25Simon45!; Trusted_Connection=True; TrustServerCertificate=True",
    "NZWalksAuthDBConnectionString": "Server=FREDY_GELVEZ\\SQLEXPRESS; Database=NZWalksAuth_DB;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AzureCosmosDBSettings": {
    "URL": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "ProcomAssessment"
  },
  "Jwt": {
    "Key": "abcdefghijklmopqrstuvwxyz1234567890",
    "Issuer": "https://localhost:7220/",
    "Audience": "https://localhost:7220/"
  },
  "AllowedHosts": "*"
}
